<html>
	<head>
		<title>agar.io game clone</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<body>
		<center>
			<div class="jumbotron">
				<h1>agar.io game clone</h1>
				<p>Inz. e-syst. techn. JAVA - Projekt</p>
			</div>
						<div class="navbar navbar-default navbar-fixed-bottom">
				<div class ="container">
					<div class="col-md-4"></div>
					<div class="col-md-4">
					<p class="navbar-text">
						Authors:<br>Maciej Walaszczyk 209845<br>Maciej Winkler 209922
					</p>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			<canvas id="mainCanvas" width="900" height="600" />

		</center>
		<script type="text/javascript" src="js/viewport.js"></script>
		<script type="text/javascript" src="js/game_objects.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/engine.js"></script>
		<script type="text/javascript" src="js/rest_service.js"></script>
		
	</body>
</html>